# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		REG_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY REG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:06:22  NOVEMBER 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name BDF_FILE REG.bdf
set_global_assignment -name HEX_FILE REG.hex
set_location_assignment PIN_31 -to sw_clk
set_location_assignment PIN_91 -to sw_reset
set_location_assignment PIN_223 -to Reg_Wri
set_location_assignment PIN_13 -to Rom_aa[1]
set_location_assignment PIN_14 -to Rom_aa[0]
set_location_assignment PIN_18 -to Reg_wri_aa[1]
set_location_assignment PIN_20 -to Reg_wri_aa[0]
set_location_assignment PIN_200 -to DR_out[15]
set_location_assignment PIN_197 -to DR_out[14]
set_location_assignment PIN_194 -to DR_out[13]
set_location_assignment PIN_191 -to DR_out[12]
set_location_assignment PIN_188 -to DR_out[11]
set_location_assignment PIN_186 -to DR_out[10]
set_location_assignment PIN_184 -to DR_out[9]
set_location_assignment PIN_177 -to DR_out[8]
set_location_assignment PIN_174 -to DR_out[7]
set_location_assignment PIN_171 -to DR_out[6]
set_location_assignment PIN_168 -to DR_out[5]
set_location_assignment PIN_166 -to DR_out[4]
set_location_assignment PIN_165 -to DR_out[3]
set_location_assignment PIN_164 -to DR_out[2]
set_location_assignment PIN_162 -to DR_out[1]
set_location_assignment PIN_161 -to DR_out[0]
set_location_assignment PIN_38 -to SR_out[15]
set_location_assignment PIN_39 -to SR_out[14]
set_location_assignment PIN_41 -to SR_out[13]
set_location_assignment PIN_42 -to SR_out[12]
set_location_assignment PIN_44 -to SR_out[11]
set_location_assignment PIN_46 -to SR_out[10]
set_location_assignment PIN_47 -to SR_out[9]
set_location_assignment PIN_49 -to SR_out[8]
set_location_assignment PIN_50 -to SR_out[7]
set_location_assignment PIN_51 -to SR_out[6]
set_location_assignment PIN_52 -to SR_out[5]
set_location_assignment PIN_54 -to SR_out[4]
set_location_assignment PIN_55 -to SR_out[3]
set_location_assignment PIN_56 -to SR_out[2]
set_location_assignment PIN_57 -to SR_out[1]
set_location_assignment PIN_58 -to SR_out[0]