-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D2_q_output[15] is regfile:inst|register_16:Areg01|q_output[15]
D2_q_output[15] = DFFEAS(H1_q_a[15], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D3_q_output[15] is regfile:inst|register_16:Areg02|q_output[15]
D3_q_output[15] = DFFEAS(H1_q_a[15], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D1_q_output[15] is regfile:inst|register_16:Areg00|q_output[15]
D1_q_output[15] = DFFEAS(H1_q_a[15], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L31 is regfile:inst|mux4_to_1:mux1|out_put[15]~216
F1L31 = Reg_wri_aa[0] & (Reg_wri_aa[1]) # !Reg_wri_aa[0] & (Reg_wri_aa[1] & D3_q_output[15] # !Reg_wri_aa[1] & (D1_q_output[15]));


--D4_q_output[15] is regfile:inst|register_16:Areg03|q_output[15]
D4_q_output[15] = DFFEAS(H1_q_a[15], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L32 is regfile:inst|mux4_to_1:mux1|out_put[15]~217
F1L32 = Reg_wri_aa[0] & (F1L31 & (D4_q_output[15]) # !F1L31 & D2_q_output[15]) # !Reg_wri_aa[0] & (F1L31);


--D3_q_output[14] is regfile:inst|register_16:Areg02|q_output[14]
D3_q_output[14] = DFFEAS(H1_q_a[14], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D2_q_output[14] is regfile:inst|register_16:Areg01|q_output[14]
D2_q_output[14] = DFFEAS(H1_q_a[14], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D1_q_output[14] is regfile:inst|register_16:Areg00|q_output[14]
D1_q_output[14] = DFFEAS(H1_q_a[14], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L29 is regfile:inst|mux4_to_1:mux1|out_put[14]~218
F1L29 = Reg_wri_aa[1] & (Reg_wri_aa[0]) # !Reg_wri_aa[1] & (Reg_wri_aa[0] & D2_q_output[14] # !Reg_wri_aa[0] & (D1_q_output[14]));


--D4_q_output[14] is regfile:inst|register_16:Areg03|q_output[14]
D4_q_output[14] = DFFEAS(H1_q_a[14], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L30 is regfile:inst|mux4_to_1:mux1|out_put[14]~219
F1L30 = Reg_wri_aa[1] & (F1L29 & (D4_q_output[14]) # !F1L29 & D3_q_output[14]) # !Reg_wri_aa[1] & (F1L29);


--D2_q_output[13] is regfile:inst|register_16:Areg01|q_output[13]
D2_q_output[13] = DFFEAS(H1_q_a[13], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D3_q_output[13] is regfile:inst|register_16:Areg02|q_output[13]
D3_q_output[13] = DFFEAS(H1_q_a[13], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D1_q_output[13] is regfile:inst|register_16:Areg00|q_output[13]
D1_q_output[13] = DFFEAS(H1_q_a[13], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L27 is regfile:inst|mux4_to_1:mux1|out_put[13]~220
F1L27 = Reg_wri_aa[0] & (Reg_wri_aa[1]) # !Reg_wri_aa[0] & (Reg_wri_aa[1] & D3_q_output[13] # !Reg_wri_aa[1] & (D1_q_output[13]));


--D4_q_output[13] is regfile:inst|register_16:Areg03|q_output[13]
D4_q_output[13] = DFFEAS(H1_q_a[13], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L28 is regfile:inst|mux4_to_1:mux1|out_put[13]~221
F1L28 = Reg_wri_aa[0] & (F1L27 & (D4_q_output[13]) # !F1L27 & D2_q_output[13]) # !Reg_wri_aa[0] & (F1L27);


--D3_q_output[12] is regfile:inst|register_16:Areg02|q_output[12]
D3_q_output[12] = DFFEAS(H1_q_a[12], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D2_q_output[12] is regfile:inst|register_16:Areg01|q_output[12]
D2_q_output[12] = DFFEAS(H1_q_a[12], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D1_q_output[12] is regfile:inst|register_16:Areg00|q_output[12]
D1_q_output[12] = DFFEAS(H1_q_a[12], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L25 is regfile:inst|mux4_to_1:mux1|out_put[12]~222
F1L25 = Reg_wri_aa[1] & (Reg_wri_aa[0]) # !Reg_wri_aa[1] & (Reg_wri_aa[0] & D2_q_output[12] # !Reg_wri_aa[0] & (D1_q_output[12]));


--D4_q_output[12] is regfile:inst|register_16:Areg03|q_output[12]
D4_q_output[12] = DFFEAS(H1_q_a[12], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L26 is regfile:inst|mux4_to_1:mux1|out_put[12]~223
F1L26 = Reg_wri_aa[1] & (F1L25 & (D4_q_output[12]) # !F1L25 & D3_q_output[12]) # !Reg_wri_aa[1] & (F1L25);


--D2_q_output[11] is regfile:inst|register_16:Areg01|q_output[11]
D2_q_output[11] = DFFEAS(H1_q_a[11], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D3_q_output[11] is regfile:inst|register_16:Areg02|q_output[11]
D3_q_output[11] = DFFEAS(H1_q_a[11], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D1_q_output[11] is regfile:inst|register_16:Areg00|q_output[11]
D1_q_output[11] = DFFEAS(H1_q_a[11], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L23 is regfile:inst|mux4_to_1:mux1|out_put[11]~224
F1L23 = Reg_wri_aa[0] & (Reg_wri_aa[1]) # !Reg_wri_aa[0] & (Reg_wri_aa[1] & D3_q_output[11] # !Reg_wri_aa[1] & (D1_q_output[11]));


--D4_q_output[11] is regfile:inst|register_16:Areg03|q_output[11]
D4_q_output[11] = DFFEAS(H1_q_a[11], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L24 is regfile:inst|mux4_to_1:mux1|out_put[11]~225
F1L24 = Reg_wri_aa[0] & (F1L23 & (D4_q_output[11]) # !F1L23 & D2_q_output[11]) # !Reg_wri_aa[0] & (F1L23);


--D3_q_output[10] is regfile:inst|register_16:Areg02|q_output[10]
D3_q_output[10] = DFFEAS(H1_q_a[10], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D2_q_output[10] is regfile:inst|register_16:Areg01|q_output[10]
D2_q_output[10] = DFFEAS(H1_q_a[10], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D1_q_output[10] is regfile:inst|register_16:Areg00|q_output[10]
D1_q_output[10] = DFFEAS(H1_q_a[10], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L21 is regfile:inst|mux4_to_1:mux1|out_put[10]~226
F1L21 = Reg_wri_aa[1] & (Reg_wri_aa[0]) # !Reg_wri_aa[1] & (Reg_wri_aa[0] & D2_q_output[10] # !Reg_wri_aa[0] & (D1_q_output[10]));


--D4_q_output[10] is regfile:inst|register_16:Areg03|q_output[10]
D4_q_output[10] = DFFEAS(H1_q_a[10], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L22 is regfile:inst|mux4_to_1:mux1|out_put[10]~227
F1L22 = Reg_wri_aa[1] & (F1L21 & (D4_q_output[10]) # !F1L21 & D3_q_output[10]) # !Reg_wri_aa[1] & (F1L21);


--D2_q_output[9] is regfile:inst|register_16:Areg01|q_output[9]
D2_q_output[9] = DFFEAS(H1_q_a[9], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D3_q_output[9] is regfile:inst|register_16:Areg02|q_output[9]
D3_q_output[9] = DFFEAS(H1_q_a[9], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D1_q_output[9] is regfile:inst|register_16:Areg00|q_output[9]
D1_q_output[9] = DFFEAS(H1_q_a[9], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L19 is regfile:inst|mux4_to_1:mux1|out_put[9]~228
F1L19 = Reg_wri_aa[0] & (Reg_wri_aa[1]) # !Reg_wri_aa[0] & (Reg_wri_aa[1] & D3_q_output[9] # !Reg_wri_aa[1] & (D1_q_output[9]));


--D4_q_output[9] is regfile:inst|register_16:Areg03|q_output[9]
D4_q_output[9] = DFFEAS(H1_q_a[9], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L20 is regfile:inst|mux4_to_1:mux1|out_put[9]~229
F1L20 = Reg_wri_aa[0] & (F1L19 & (D4_q_output[9]) # !F1L19 & D2_q_output[9]) # !Reg_wri_aa[0] & (F1L19);


--D3_q_output[8] is regfile:inst|register_16:Areg02|q_output[8]
D3_q_output[8] = DFFEAS(H1_q_a[8], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D2_q_output[8] is regfile:inst|register_16:Areg01|q_output[8]
D2_q_output[8] = DFFEAS(H1_q_a[8], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D1_q_output[8] is regfile:inst|register_16:Areg00|q_output[8]
D1_q_output[8] = DFFEAS(H1_q_a[8], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L17 is regfile:inst|mux4_to_1:mux1|out_put[8]~230
F1L17 = Reg_wri_aa[1] & (Reg_wri_aa[0]) # !Reg_wri_aa[1] & (Reg_wri_aa[0] & D2_q_output[8] # !Reg_wri_aa[0] & (D1_q_output[8]));


--D4_q_output[8] is regfile:inst|register_16:Areg03|q_output[8]
D4_q_output[8] = DFFEAS(H1_q_a[8], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L18 is regfile:inst|mux4_to_1:mux1|out_put[8]~231
F1L18 = Reg_wri_aa[1] & (F1L17 & (D4_q_output[8]) # !F1L17 & D3_q_output[8]) # !Reg_wri_aa[1] & (F1L17);


--D2_q_output[7] is regfile:inst|register_16:Areg01|q_output[7]
D2_q_output[7] = DFFEAS(H1_q_a[7], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D3_q_output[7] is regfile:inst|register_16:Areg02|q_output[7]
D3_q_output[7] = DFFEAS(H1_q_a[7], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D1_q_output[7] is regfile:inst|register_16:Areg00|q_output[7]
D1_q_output[7] = DFFEAS(H1_q_a[7], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L15 is regfile:inst|mux4_to_1:mux1|out_put[7]~232
F1L15 = Reg_wri_aa[0] & (Reg_wri_aa[1]) # !Reg_wri_aa[0] & (Reg_wri_aa[1] & D3_q_output[7] # !Reg_wri_aa[1] & (D1_q_output[7]));


--D4_q_output[7] is regfile:inst|register_16:Areg03|q_output[7]
D4_q_output[7] = DFFEAS(H1_q_a[7], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L16 is regfile:inst|mux4_to_1:mux1|out_put[7]~233
F1L16 = Reg_wri_aa[0] & (F1L15 & (D4_q_output[7]) # !F1L15 & D2_q_output[7]) # !Reg_wri_aa[0] & (F1L15);


--D3_q_output[6] is regfile:inst|register_16:Areg02|q_output[6]
D3_q_output[6] = DFFEAS(H1_q_a[6], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D2_q_output[6] is regfile:inst|register_16:Areg01|q_output[6]
D2_q_output[6] = DFFEAS(H1_q_a[6], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D1_q_output[6] is regfile:inst|register_16:Areg00|q_output[6]
D1_q_output[6] = DFFEAS(H1_q_a[6], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L13 is regfile:inst|mux4_to_1:mux1|out_put[6]~234
F1L13 = Reg_wri_aa[1] & (Reg_wri_aa[0]) # !Reg_wri_aa[1] & (Reg_wri_aa[0] & D2_q_output[6] # !Reg_wri_aa[0] & (D1_q_output[6]));


--D4_q_output[6] is regfile:inst|register_16:Areg03|q_output[6]
D4_q_output[6] = DFFEAS(H1_q_a[6], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L14 is regfile:inst|mux4_to_1:mux1|out_put[6]~235
F1L14 = Reg_wri_aa[1] & (F1L13 & (D4_q_output[6]) # !F1L13 & D3_q_output[6]) # !Reg_wri_aa[1] & (F1L13);


--D2_q_output[5] is regfile:inst|register_16:Areg01|q_output[5]
D2_q_output[5] = DFFEAS(H1_q_a[5], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D3_q_output[5] is regfile:inst|register_16:Areg02|q_output[5]
D3_q_output[5] = DFFEAS(H1_q_a[5], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D1_q_output[5] is regfile:inst|register_16:Areg00|q_output[5]
D1_q_output[5] = DFFEAS(H1_q_a[5], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L11 is regfile:inst|mux4_to_1:mux1|out_put[5]~236
F1L11 = Reg_wri_aa[0] & (Reg_wri_aa[1]) # !Reg_wri_aa[0] & (Reg_wri_aa[1] & D3_q_output[5] # !Reg_wri_aa[1] & (D1_q_output[5]));


--D4_q_output[5] is regfile:inst|register_16:Areg03|q_output[5]
D4_q_output[5] = DFFEAS(H1_q_a[5], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L12 is regfile:inst|mux4_to_1:mux1|out_put[5]~237
F1L12 = Reg_wri_aa[0] & (F1L11 & (D4_q_output[5]) # !F1L11 & D2_q_output[5]) # !Reg_wri_aa[0] & (F1L11);


--D3_q_output[4] is regfile:inst|register_16:Areg02|q_output[4]
D3_q_output[4] = DFFEAS(H1_q_a[4], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D2_q_output[4] is regfile:inst|register_16:Areg01|q_output[4]
D2_q_output[4] = DFFEAS(H1_q_a[4], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D1_q_output[4] is regfile:inst|register_16:Areg00|q_output[4]
D1_q_output[4] = DFFEAS(H1_q_a[4], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L9 is regfile:inst|mux4_to_1:mux1|out_put[4]~238
F1L9 = Reg_wri_aa[1] & (Reg_wri_aa[0]) # !Reg_wri_aa[1] & (Reg_wri_aa[0] & D2_q_output[4] # !Reg_wri_aa[0] & (D1_q_output[4]));


--D4_q_output[4] is regfile:inst|register_16:Areg03|q_output[4]
D4_q_output[4] = DFFEAS(H1_q_a[4], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L10 is regfile:inst|mux4_to_1:mux1|out_put[4]~239
F1L10 = Reg_wri_aa[1] & (F1L9 & (D4_q_output[4]) # !F1L9 & D3_q_output[4]) # !Reg_wri_aa[1] & (F1L9);


--D2_q_output[3] is regfile:inst|register_16:Areg01|q_output[3]
D2_q_output[3] = DFFEAS(H1_q_a[3], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D3_q_output[3] is regfile:inst|register_16:Areg02|q_output[3]
D3_q_output[3] = DFFEAS(H1_q_a[3], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D1_q_output[3] is regfile:inst|register_16:Areg00|q_output[3]
D1_q_output[3] = DFFEAS(H1_q_a[3], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L7 is regfile:inst|mux4_to_1:mux1|out_put[3]~240
F1L7 = Reg_wri_aa[0] & (Reg_wri_aa[1]) # !Reg_wri_aa[0] & (Reg_wri_aa[1] & D3_q_output[3] # !Reg_wri_aa[1] & (D1_q_output[3]));


--D4_q_output[3] is regfile:inst|register_16:Areg03|q_output[3]
D4_q_output[3] = DFFEAS(H1_q_a[3], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L8 is regfile:inst|mux4_to_1:mux1|out_put[3]~241
F1L8 = Reg_wri_aa[0] & (F1L7 & (D4_q_output[3]) # !F1L7 & D2_q_output[3]) # !Reg_wri_aa[0] & (F1L7);


--D3_q_output[2] is regfile:inst|register_16:Areg02|q_output[2]
D3_q_output[2] = DFFEAS(H1_q_a[2], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D2_q_output[2] is regfile:inst|register_16:Areg01|q_output[2]
D2_q_output[2] = DFFEAS(H1_q_a[2], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D1_q_output[2] is regfile:inst|register_16:Areg00|q_output[2]
D1_q_output[2] = DFFEAS(H1_q_a[2], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L5 is regfile:inst|mux4_to_1:mux1|out_put[2]~242
F1L5 = Reg_wri_aa[1] & (Reg_wri_aa[0]) # !Reg_wri_aa[1] & (Reg_wri_aa[0] & D2_q_output[2] # !Reg_wri_aa[0] & (D1_q_output[2]));


--D4_q_output[2] is regfile:inst|register_16:Areg03|q_output[2]
D4_q_output[2] = DFFEAS(H1_q_a[2], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L6 is regfile:inst|mux4_to_1:mux1|out_put[2]~243
F1L6 = Reg_wri_aa[1] & (F1L5 & (D4_q_output[2]) # !F1L5 & D3_q_output[2]) # !Reg_wri_aa[1] & (F1L5);


--D2_q_output[1] is regfile:inst|register_16:Areg01|q_output[1]
D2_q_output[1] = DFFEAS(H1_q_a[1], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D3_q_output[1] is regfile:inst|register_16:Areg02|q_output[1]
D3_q_output[1] = DFFEAS(H1_q_a[1], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D1_q_output[1] is regfile:inst|register_16:Areg00|q_output[1]
D1_q_output[1] = DFFEAS(H1_q_a[1], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L3 is regfile:inst|mux4_to_1:mux1|out_put[1]~244
F1L3 = Reg_wri_aa[0] & (Reg_wri_aa[1]) # !Reg_wri_aa[0] & (Reg_wri_aa[1] & D3_q_output[1] # !Reg_wri_aa[1] & (D1_q_output[1]));


--D4_q_output[1] is regfile:inst|register_16:Areg03|q_output[1]
D4_q_output[1] = DFFEAS(H1_q_a[1], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L4 is regfile:inst|mux4_to_1:mux1|out_put[1]~245
F1L4 = Reg_wri_aa[0] & (F1L3 & (D4_q_output[1]) # !F1L3 & D2_q_output[1]) # !Reg_wri_aa[0] & (F1L3);


--D3_q_output[0] is regfile:inst|register_16:Areg02|q_output[0]
D3_q_output[0] = DFFEAS(H1_q_a[0], sw_clk, sw_reset,  , E1L2,  ,  ,  ,  );


--D2_q_output[0] is regfile:inst|register_16:Areg01|q_output[0]
D2_q_output[0] = DFFEAS(H1_q_a[0], sw_clk, sw_reset,  , E1L1,  ,  ,  ,  );


--D1_q_output[0] is regfile:inst|register_16:Areg00|q_output[0]
D1_q_output[0] = DFFEAS(H1_q_a[0], sw_clk, sw_reset,  , D1L1,  ,  ,  ,  );


--F1L1 is regfile:inst|mux4_to_1:mux1|out_put[0]~246
F1L1 = Reg_wri_aa[1] & (Reg_wri_aa[0]) # !Reg_wri_aa[1] & (Reg_wri_aa[0] & D2_q_output[0] # !Reg_wri_aa[0] & (D1_q_output[0]));


--D4_q_output[0] is regfile:inst|register_16:Areg03|q_output[0]
D4_q_output[0] = DFFEAS(H1_q_a[0], sw_clk, sw_reset,  , E1L3,  ,  ,  ,  );


--F1L2 is regfile:inst|mux4_to_1:mux1|out_put[0]~247
F1L2 = Reg_wri_aa[1] & (F1L1 & (D4_q_output[0]) # !F1L1 & D3_q_output[0]) # !Reg_wri_aa[1] & (F1L1);


--F2L31 is regfile:inst|mux4_to_1:mux2|out_put[15]~216
F2L31 = Reg_rd_aa[0] & (Reg_rd_aa[1]) # !Reg_rd_aa[0] & (Reg_rd_aa[1] & D3_q_output[15] # !Reg_rd_aa[1] & (D1_q_output[15]));


--F2L32 is regfile:inst|mux4_to_1:mux2|out_put[15]~217
F2L32 = Reg_rd_aa[0] & (F2L31 & (D4_q_output[15]) # !F2L31 & D2_q_output[15]) # !Reg_rd_aa[0] & (F2L31);


--F2L29 is regfile:inst|mux4_to_1:mux2|out_put[14]~218
F2L29 = Reg_rd_aa[1] & (Reg_rd_aa[0]) # !Reg_rd_aa[1] & (Reg_rd_aa[0] & D2_q_output[14] # !Reg_rd_aa[0] & (D1_q_output[14]));


--F2L30 is regfile:inst|mux4_to_1:mux2|out_put[14]~219
F2L30 = Reg_rd_aa[1] & (F2L29 & (D4_q_output[14]) # !F2L29 & D3_q_output[14]) # !Reg_rd_aa[1] & (F2L29);


--F2L27 is regfile:inst|mux4_to_1:mux2|out_put[13]~220
F2L27 = Reg_rd_aa[0] & (Reg_rd_aa[1]) # !Reg_rd_aa[0] & (Reg_rd_aa[1] & D3_q_output[13] # !Reg_rd_aa[1] & (D1_q_output[13]));


--F2L28 is regfile:inst|mux4_to_1:mux2|out_put[13]~221
F2L28 = Reg_rd_aa[0] & (F2L27 & (D4_q_output[13]) # !F2L27 & D2_q_output[13]) # !Reg_rd_aa[0] & (F2L27);


--F2L25 is regfile:inst|mux4_to_1:mux2|out_put[12]~222
F2L25 = Reg_rd_aa[1] & (Reg_rd_aa[0]) # !Reg_rd_aa[1] & (Reg_rd_aa[0] & D2_q_output[12] # !Reg_rd_aa[0] & (D1_q_output[12]));


--F2L26 is regfile:inst|mux4_to_1:mux2|out_put[12]~223
F2L26 = Reg_rd_aa[1] & (F2L25 & (D4_q_output[12]) # !F2L25 & D3_q_output[12]) # !Reg_rd_aa[1] & (F2L25);


--F2L23 is regfile:inst|mux4_to_1:mux2|out_put[11]~224
F2L23 = Reg_rd_aa[0] & (Reg_rd_aa[1]) # !Reg_rd_aa[0] & (Reg_rd_aa[1] & D3_q_output[11] # !Reg_rd_aa[1] & (D1_q_output[11]));


--F2L24 is regfile:inst|mux4_to_1:mux2|out_put[11]~225
F2L24 = Reg_rd_aa[0] & (F2L23 & (D4_q_output[11]) # !F2L23 & D2_q_output[11]) # !Reg_rd_aa[0] & (F2L23);


--F2L21 is regfile:inst|mux4_to_1:mux2|out_put[10]~226
F2L21 = Reg_rd_aa[1] & (Reg_rd_aa[0]) # !Reg_rd_aa[1] & (Reg_rd_aa[0] & D2_q_output[10] # !Reg_rd_aa[0] & (D1_q_output[10]));


--F2L22 is regfile:inst|mux4_to_1:mux2|out_put[10]~227
F2L22 = Reg_rd_aa[1] & (F2L21 & (D4_q_output[10]) # !F2L21 & D3_q_output[10]) # !Reg_rd_aa[1] & (F2L21);


--F2L19 is regfile:inst|mux4_to_1:mux2|out_put[9]~228
F2L19 = Reg_rd_aa[0] & (Reg_rd_aa[1]) # !Reg_rd_aa[0] & (Reg_rd_aa[1] & D3_q_output[9] # !Reg_rd_aa[1] & (D1_q_output[9]));


--F2L20 is regfile:inst|mux4_to_1:mux2|out_put[9]~229
F2L20 = Reg_rd_aa[0] & (F2L19 & (D4_q_output[9]) # !F2L19 & D2_q_output[9]) # !Reg_rd_aa[0] & (F2L19);


--F2L17 is regfile:inst|mux4_to_1:mux2|out_put[8]~230
F2L17 = Reg_rd_aa[1] & (Reg_rd_aa[0]) # !Reg_rd_aa[1] & (Reg_rd_aa[0] & D2_q_output[8] # !Reg_rd_aa[0] & (D1_q_output[8]));


--F2L18 is regfile:inst|mux4_to_1:mux2|out_put[8]~231
F2L18 = Reg_rd_aa[1] & (F2L17 & (D4_q_output[8]) # !F2L17 & D3_q_output[8]) # !Reg_rd_aa[1] & (F2L17);


--F2L15 is regfile:inst|mux4_to_1:mux2|out_put[7]~232
F2L15 = Reg_rd_aa[0] & (Reg_rd_aa[1]) # !Reg_rd_aa[0] & (Reg_rd_aa[1] & D3_q_output[7] # !Reg_rd_aa[1] & (D1_q_output[7]));


--F2L16 is regfile:inst|mux4_to_1:mux2|out_put[7]~233
F2L16 = Reg_rd_aa[0] & (F2L15 & (D4_q_output[7]) # !F2L15 & D2_q_output[7]) # !Reg_rd_aa[0] & (F2L15);


--F2L13 is regfile:inst|mux4_to_1:mux2|out_put[6]~234
F2L13 = Reg_rd_aa[1] & (Reg_rd_aa[0]) # !Reg_rd_aa[1] & (Reg_rd_aa[0] & D2_q_output[6] # !Reg_rd_aa[0] & (D1_q_output[6]));


--F2L14 is regfile:inst|mux4_to_1:mux2|out_put[6]~235
F2L14 = Reg_rd_aa[1] & (F2L13 & (D4_q_output[6]) # !F2L13 & D3_q_output[6]) # !Reg_rd_aa[1] & (F2L13);


--F2L11 is regfile:inst|mux4_to_1:mux2|out_put[5]~236
F2L11 = Reg_rd_aa[0] & (Reg_rd_aa[1]) # !Reg_rd_aa[0] & (Reg_rd_aa[1] & D3_q_output[5] # !Reg_rd_aa[1] & (D1_q_output[5]));


--F2L12 is regfile:inst|mux4_to_1:mux2|out_put[5]~237
F2L12 = Reg_rd_aa[0] & (F2L11 & (D4_q_output[5]) # !F2L11 & D2_q_output[5]) # !Reg_rd_aa[0] & (F2L11);


--F2L9 is regfile:inst|mux4_to_1:mux2|out_put[4]~238
F2L9 = Reg_rd_aa[1] & (Reg_rd_aa[0]) # !Reg_rd_aa[1] & (Reg_rd_aa[0] & D2_q_output[4] # !Reg_rd_aa[0] & (D1_q_output[4]));


--F2L10 is regfile:inst|mux4_to_1:mux2|out_put[4]~239
F2L10 = Reg_rd_aa[1] & (F2L9 & (D4_q_output[4]) # !F2L9 & D3_q_output[4]) # !Reg_rd_aa[1] & (F2L9);


--F2L7 is regfile:inst|mux4_to_1:mux2|out_put[3]~240
F2L7 = Reg_rd_aa[0] & (Reg_rd_aa[1]) # !Reg_rd_aa[0] & (Reg_rd_aa[1] & D3_q_output[3] # !Reg_rd_aa[1] & (D1_q_output[3]));


--F2L8 is regfile:inst|mux4_to_1:mux2|out_put[3]~241
F2L8 = Reg_rd_aa[0] & (F2L7 & (D4_q_output[3]) # !F2L7 & D2_q_output[3]) # !Reg_rd_aa[0] & (F2L7);


--F2L5 is regfile:inst|mux4_to_1:mux2|out_put[2]~242
F2L5 = Reg_rd_aa[1] & (Reg_rd_aa[0]) # !Reg_rd_aa[1] & (Reg_rd_aa[0] & D2_q_output[2] # !Reg_rd_aa[0] & (D1_q_output[2]));


--F2L6 is regfile:inst|mux4_to_1:mux2|out_put[2]~243
F2L6 = Reg_rd_aa[1] & (F2L5 & (D4_q_output[2]) # !F2L5 & D3_q_output[2]) # !Reg_rd_aa[1] & (F2L5);


--F2L3 is regfile:inst|mux4_to_1:mux2|out_put[1]~244
F2L3 = Reg_rd_aa[0] & (Reg_rd_aa[1]) # !Reg_rd_aa[0] & (Reg_rd_aa[1] & D3_q_output[1] # !Reg_rd_aa[1] & (D1_q_output[1]));


--F2L4 is regfile:inst|mux4_to_1:mux2|out_put[1]~245
F2L4 = Reg_rd_aa[0] & (F2L3 & (D4_q_output[1]) # !F2L3 & D2_q_output[1]) # !Reg_rd_aa[0] & (F2L3);


--F2L1 is regfile:inst|mux4_to_1:mux2|out_put[0]~246
F2L1 = Reg_rd_aa[1] & (Reg_rd_aa[0]) # !Reg_rd_aa[1] & (Reg_rd_aa[0] & D2_q_output[0] # !Reg_rd_aa[0] & (D1_q_output[0]));


--F2L2 is regfile:inst|mux4_to_1:mux2|out_put[0]~247
F2L2 = Reg_rd_aa[1] & (F2L1 & (D4_q_output[0]) # !F2L1 & D3_q_output[0]) # !Reg_rd_aa[1] & (F2L1);


--H1_q_a[15] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[15]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[15]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[15]_PORT_A_address_reg = DFFE(H1_q_a[15]_PORT_A_address, H1_q_a[15]_clock_0, , , );
H1_q_a[15]_clock_0 = sw_clk;
H1_q_a[15]_PORT_A_data_out = MEMORY(, , H1_q_a[15]_PORT_A_address_reg, , , , , , H1_q_a[15]_clock_0, , , , , );
H1_q_a[15] = H1_q_a[15]_PORT_A_data_out[0];


--E1L1 is regfile:inst|decoder2_to_4:decoder|sel01~44
E1L1 = Reg_wri_aa[0] & Reg_Wri & !Reg_wri_aa[1];


--E1L2 is regfile:inst|decoder2_to_4:decoder|sel01~45
E1L2 = Reg_wri_aa[1] & Reg_Wri & !Reg_wri_aa[0];


--D1L1 is regfile:inst|register_16:Areg00|process0~0
D1L1 = Reg_Wri & !Reg_wri_aa[0] & !Reg_wri_aa[1];


--E1L3 is regfile:inst|decoder2_to_4:decoder|sel01~46
E1L3 = Reg_wri_aa[0] & Reg_wri_aa[1] & Reg_Wri;


--H1_q_a[14] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[14]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[14]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[14]_PORT_A_address_reg = DFFE(H1_q_a[14]_PORT_A_address, H1_q_a[14]_clock_0, , , );
H1_q_a[14]_clock_0 = sw_clk;
H1_q_a[14]_PORT_A_data_out = MEMORY(, , H1_q_a[14]_PORT_A_address_reg, , , , , , H1_q_a[14]_clock_0, , , , , );
H1_q_a[14] = H1_q_a[14]_PORT_A_data_out[0];


--H1_q_a[13] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[13]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[13]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[13]_PORT_A_address_reg = DFFE(H1_q_a[13]_PORT_A_address, H1_q_a[13]_clock_0, , , );
H1_q_a[13]_clock_0 = sw_clk;
H1_q_a[13]_PORT_A_data_out = MEMORY(, , H1_q_a[13]_PORT_A_address_reg, , , , , , H1_q_a[13]_clock_0, , , , , );
H1_q_a[13] = H1_q_a[13]_PORT_A_data_out[0];


--H1_q_a[12] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[12]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[12]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[12]_PORT_A_address_reg = DFFE(H1_q_a[12]_PORT_A_address, H1_q_a[12]_clock_0, , , );
H1_q_a[12]_clock_0 = sw_clk;
H1_q_a[12]_PORT_A_data_out = MEMORY(, , H1_q_a[12]_PORT_A_address_reg, , , , , , H1_q_a[12]_clock_0, , , , , );
H1_q_a[12] = H1_q_a[12]_PORT_A_data_out[0];


--H1_q_a[11] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[11]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[11]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[11]_PORT_A_address_reg = DFFE(H1_q_a[11]_PORT_A_address, H1_q_a[11]_clock_0, , , );
H1_q_a[11]_clock_0 = sw_clk;
H1_q_a[11]_PORT_A_data_out = MEMORY(, , H1_q_a[11]_PORT_A_address_reg, , , , , , H1_q_a[11]_clock_0, , , , , );
H1_q_a[11] = H1_q_a[11]_PORT_A_data_out[0];


--H1_q_a[10] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[10]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[10]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[10]_PORT_A_address_reg = DFFE(H1_q_a[10]_PORT_A_address, H1_q_a[10]_clock_0, , , );
H1_q_a[10]_clock_0 = sw_clk;
H1_q_a[10]_PORT_A_data_out = MEMORY(, , H1_q_a[10]_PORT_A_address_reg, , , , , , H1_q_a[10]_clock_0, , , , , );
H1_q_a[10] = H1_q_a[10]_PORT_A_data_out[0];


--H1_q_a[9] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[9]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[9]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[9]_PORT_A_address_reg = DFFE(H1_q_a[9]_PORT_A_address, H1_q_a[9]_clock_0, , , );
H1_q_a[9]_clock_0 = sw_clk;
H1_q_a[9]_PORT_A_data_out = MEMORY(, , H1_q_a[9]_PORT_A_address_reg, , , , , , H1_q_a[9]_clock_0, , , , , );
H1_q_a[9] = H1_q_a[9]_PORT_A_data_out[0];


--H1_q_a[8] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[8]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[8]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[8]_PORT_A_address_reg = DFFE(H1_q_a[8]_PORT_A_address, H1_q_a[8]_clock_0, , , );
H1_q_a[8]_clock_0 = sw_clk;
H1_q_a[8]_PORT_A_data_out = MEMORY(, , H1_q_a[8]_PORT_A_address_reg, , , , , , H1_q_a[8]_clock_0, , , , , );
H1_q_a[8] = H1_q_a[8]_PORT_A_data_out[0];


--H1_q_a[7] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[7]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[7]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[7]_PORT_A_address_reg = DFFE(H1_q_a[7]_PORT_A_address, H1_q_a[7]_clock_0, , , );
H1_q_a[7]_clock_0 = sw_clk;
H1_q_a[7]_PORT_A_data_out = MEMORY(, , H1_q_a[7]_PORT_A_address_reg, , , , , , H1_q_a[7]_clock_0, , , , , );
H1_q_a[7] = H1_q_a[7]_PORT_A_data_out[0];


--H1_q_a[6] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[6]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[6]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[6]_PORT_A_address_reg = DFFE(H1_q_a[6]_PORT_A_address, H1_q_a[6]_clock_0, , , );
H1_q_a[6]_clock_0 = sw_clk;
H1_q_a[6]_PORT_A_data_out = MEMORY(, , H1_q_a[6]_PORT_A_address_reg, , , , , , H1_q_a[6]_clock_0, , , , , );
H1_q_a[6] = H1_q_a[6]_PORT_A_data_out[0];


--H1_q_a[5] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[5]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[5]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[5]_PORT_A_address_reg = DFFE(H1_q_a[5]_PORT_A_address, H1_q_a[5]_clock_0, , , );
H1_q_a[5]_clock_0 = sw_clk;
H1_q_a[5]_PORT_A_data_out = MEMORY(, , H1_q_a[5]_PORT_A_address_reg, , , , , , H1_q_a[5]_clock_0, , , , , );
H1_q_a[5] = H1_q_a[5]_PORT_A_data_out[0];


--H1_q_a[4] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[4]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[4]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[4]_PORT_A_address_reg = DFFE(H1_q_a[4]_PORT_A_address, H1_q_a[4]_clock_0, , , );
H1_q_a[4]_clock_0 = sw_clk;
H1_q_a[4]_PORT_A_data_out = MEMORY(, , H1_q_a[4]_PORT_A_address_reg, , , , , , H1_q_a[4]_clock_0, , , , , );
H1_q_a[4] = H1_q_a[4]_PORT_A_data_out[0];


--H1_q_a[3] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[3]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[3]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[3]_PORT_A_address_reg = DFFE(H1_q_a[3]_PORT_A_address, H1_q_a[3]_clock_0, , , );
H1_q_a[3]_clock_0 = sw_clk;
H1_q_a[3]_PORT_A_data_out = MEMORY(, , H1_q_a[3]_PORT_A_address_reg, , , , , , H1_q_a[3]_clock_0, , , , , );
H1_q_a[3] = H1_q_a[3]_PORT_A_data_out[0];


--H1_q_a[2] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[2]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[2]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[2]_PORT_A_address_reg = DFFE(H1_q_a[2]_PORT_A_address, H1_q_a[2]_clock_0, , , );
H1_q_a[2]_clock_0 = sw_clk;
H1_q_a[2]_PORT_A_data_out = MEMORY(, , H1_q_a[2]_PORT_A_address_reg, , , , , , H1_q_a[2]_clock_0, , , , , );
H1_q_a[2] = H1_q_a[2]_PORT_A_data_out[0];


--H1_q_a[1] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[1]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[1]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[1]_PORT_A_address_reg = DFFE(H1_q_a[1]_PORT_A_address, H1_q_a[1]_clock_0, , , );
H1_q_a[1]_clock_0 = sw_clk;
H1_q_a[1]_PORT_A_data_out = MEMORY(, , H1_q_a[1]_PORT_A_address_reg, , , , , , H1_q_a[1]_clock_0, , , , , );
H1_q_a[1] = H1_q_a[1]_PORT_A_data_out[0];


--H1_q_a[0] is lpm_rom0:inst8|altsyncram:altsyncram_component|altsyncram_nd01:auto_generated|q_a[0]
--RAM Block Operation Mode: ROM
--Port A Depth: 16, Port A Width: 1
--Port A Logical Depth: 16, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Un-registered
H1_q_a[0]_PORT_A_address = BUS(Rom_aa[0], Rom_aa[1], Rom_aa[2], Rom_aa[3]);
H1_q_a[0]_PORT_A_address_reg = DFFE(H1_q_a[0]_PORT_A_address, H1_q_a[0]_clock_0, , , );
H1_q_a[0]_clock_0 = sw_clk;
H1_q_a[0]_PORT_A_data_out = MEMORY(, , H1_q_a[0]_PORT_A_address_reg, , , , , , H1_q_a[0]_clock_0, , , , , );
H1_q_a[0] = H1_q_a[0]_PORT_A_data_out[0];


--Reg_wri_aa[0] is Reg_wri_aa[0]
--operation mode is input

Reg_wri_aa[0] = INPUT();


--Reg_wri_aa[1] is Reg_wri_aa[1]
--operation mode is input

Reg_wri_aa[1] = INPUT();


--Reg_rd_aa[0] is Reg_rd_aa[0]
--operation mode is input

Reg_rd_aa[0] = INPUT();


--Reg_rd_aa[1] is Reg_rd_aa[1]
--operation mode is input

Reg_rd_aa[1] = INPUT();


--sw_clk is sw_clk
--operation mode is input

sw_clk = INPUT();


--sw_reset is sw_reset
--operation mode is input

sw_reset = INPUT();


--Reg_Wri is Reg_Wri
--operation mode is input

Reg_Wri = INPUT();


--Rom_aa[0] is Rom_aa[0]
--operation mode is input

Rom_aa[0] = INPUT();


--Rom_aa[1] is Rom_aa[1]
--operation mode is input

Rom_aa[1] = INPUT();


--Rom_aa[2] is Rom_aa[2]
--operation mode is input

Rom_aa[2] = INPUT();


--Rom_aa[3] is Rom_aa[3]
--operation mode is input

Rom_aa[3] = INPUT();


--DR_out[15] is DR_out[15]
--operation mode is output

DR_out[15] = OUTPUT(F1L32);


--DR_out[14] is DR_out[14]
--operation mode is output

DR_out[14] = OUTPUT(F1L30);


--DR_out[13] is DR_out[13]
--operation mode is output

DR_out[13] = OUTPUT(F1L28);


--DR_out[12] is DR_out[12]
--operation mode is output

DR_out[12] = OUTPUT(F1L26);


--DR_out[11] is DR_out[11]
--operation mode is output

DR_out[11] = OUTPUT(F1L24);


--DR_out[10] is DR_out[10]
--operation mode is output

DR_out[10] = OUTPUT(F1L22);


--DR_out[9] is DR_out[9]
--operation mode is output

DR_out[9] = OUTPUT(F1L20);


--DR_out[8] is DR_out[8]
--operation mode is output

DR_out[8] = OUTPUT(F1L18);


--DR_out[7] is DR_out[7]
--operation mode is output

DR_out[7] = OUTPUT(F1L16);


--DR_out[6] is DR_out[6]
--operation mode is output

DR_out[6] = OUTPUT(F1L14);


--DR_out[5] is DR_out[5]
--operation mode is output

DR_out[5] = OUTPUT(F1L12);


--DR_out[4] is DR_out[4]
--operation mode is output

DR_out[4] = OUTPUT(F1L10);


--DR_out[3] is DR_out[3]
--operation mode is output

DR_out[3] = OUTPUT(F1L8);


--DR_out[2] is DR_out[2]
--operation mode is output

DR_out[2] = OUTPUT(F1L6);


--DR_out[1] is DR_out[1]
--operation mode is output

DR_out[1] = OUTPUT(F1L4);


--DR_out[0] is DR_out[0]
--operation mode is output

DR_out[0] = OUTPUT(F1L2);


--SR_out[15] is SR_out[15]
--operation mode is output

SR_out[15] = OUTPUT(F2L32);


--SR_out[14] is SR_out[14]
--operation mode is output

SR_out[14] = OUTPUT(F2L30);


--SR_out[13] is SR_out[13]
--operation mode is output

SR_out[13] = OUTPUT(F2L28);


--SR_out[12] is SR_out[12]
--operation mode is output

SR_out[12] = OUTPUT(F2L26);


--SR_out[11] is SR_out[11]
--operation mode is output

SR_out[11] = OUTPUT(F2L24);


--SR_out[10] is SR_out[10]
--operation mode is output

SR_out[10] = OUTPUT(F2L22);


--SR_out[9] is SR_out[9]
--operation mode is output

SR_out[9] = OUTPUT(F2L20);


--SR_out[8] is SR_out[8]
--operation mode is output

SR_out[8] = OUTPUT(F2L18);


--SR_out[7] is SR_out[7]
--operation mode is output

SR_out[7] = OUTPUT(F2L16);


--SR_out[6] is SR_out[6]
--operation mode is output

SR_out[6] = OUTPUT(F2L14);


--SR_out[5] is SR_out[5]
--operation mode is output

SR_out[5] = OUTPUT(F2L12);


--SR_out[4] is SR_out[4]
--operation mode is output

SR_out[4] = OUTPUT(F2L10);


--SR_out[3] is SR_out[3]
--operation mode is output

SR_out[3] = OUTPUT(F2L8);


--SR_out[2] is SR_out[2]
--operation mode is output

SR_out[2] = OUTPUT(F2L6);


--SR_out[1] is SR_out[1]
--operation mode is output

SR_out[1] = OUTPUT(F2L4);


--SR_out[0] is SR_out[0]
--operation mode is output

SR_out[0] = OUTPUT(F2L2);


